{
  "name": "birdlife-schema",
  "version": "0.2.0",
  "description": "Language-agnostic data contract schemas for the BirdLife open-source ecosystem",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/birdlife-tools/birdlife-schema.git"
  },
  "bugs": {
    "url": "https://github.com/birdlife-tools/birdlife-schema/issues"
  },
  "homepage": "https://birdlife.tech",
  "keywords": [
    "avro",
    "schema",
    "biodiversity",
    "ornithology",
    "darwin-core",
    "bird-observation",
    "json-schema",
    "validation"
  ],
  "bin": {
    "birdlife-schema": "./bin/birdlife-schema.js"
  },
  "scripts": {
    "test": "node tools/validate-schemas.js && node tools/validate-examples.js && node tools/validate-extensions.js",
    "generate": "node tools/generate-json-schema.js",
    "prepublishOnly": "npm run generate"
  },
  "dependencies": {
    "avsc": "^5.7.9"
  },
  "files": [
    "avro/",
    "json-schema/",
    "examples/",
    "bin/",
    "tools/"
  ]
}
